<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="GMS.View.Seller.SellerMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Asset/Lib/Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../Asset/Lib/Bootstrap/css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../../Asset/Images/fast-cart.png" />
    <style type="text/css">
        a:hover
        {
            text-decoration: underline;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light text-light" style="background-color: #ff6373;">
  <div class="container-fluid">
    <!--<a class="ms-5 navbar-brand link-light" href="#" style="font-family: 'Poppins', Sans-Serif;">RediGo Mart</a>-->
    <a class="ms-5 navbar-brand link-light" style="font-family: 'Poppins', Sans-Serif;" href="#">
      <img src="../../Asset/Images/fast-cart.png" style="filter: brightness(10);" alt="" width="30" height="24" class="d-inline-block align-text-top" />
      RediGo Mart
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-5 mb-2 mb-lg-0 ms-auto" style="font-family: 'Dongle', sans-serif; font-size: 1.65rem;">
        <h3 class="nav-link link-light m-0 mt-1">Hello, <asp:Label ID="sellnm" runat="server" Text="" ></asp:Label></h3>

        <li class="nav-item">
          <a class="nav-link link-light" href="../Login.aspx">Logout</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MyBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
